---

- name: ubuntu | add few options to apparmor
  lineinfile:
    dest: /etc/apparmor.d/usr.sbin.named
    regexp: "{{ item.re }}"
    line: "{{ item.l }}"
    insertafter: "{{ item.i }}"
    backup: yes
  with_items:
    - { re: '^  /var/log/bind/ rw,', l: '  /var/log/bind/ rw,', i: '^  /var/log/named/ rw,' }
    - { re: '^  /var/log/bind/\*\* rw,', l: '  /var/log/bind/** rw,', i: '^  /var/log/named/ rw,' }
  register: apparmornamed

- name: reload named apparmor
  command: apparmor_parser -r /etc/apparmor.d/usr.sbin.named
  when: apparmornamed.changed

